PORT=5000
DB_HOST=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}
DB_USER=root
DB_PASSWORD=eLUjKBMycQiXXbFTsscNvoQSyZquvjWG
DB_NAME=railway
DB_PORT=3306
JWT_SECRET=120104