# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=rimba_test
# JWT_SECRET=120104

PORT=5000
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=eLUjKBMycQiXXbFTsscNvoQSyZquvjWG
DB_NAME=railway
JWT_SECRET=120104