PORT=5000
DB_HOST='mysql://root:heTDwXrgTjnpHQFcrzIerzbkggiPfXNS@autorack.proxy.rlwy.net:38887/railway'
DB_USER='root'
DB_PASSWORD='heTDwXrgTjnpHQFcrzIerzbkggiPfXNS'
DB_NAME='railway'
JWT_SECRET=120104