PORT=5000
DB_HOST=mysql://${{root}}:${{eLUjKBMycQiXXbFTsscNvoQSyZquvjWG}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{railway}}
DB_USER=root
DB_PASSWORD=eLUjKBMycQiXXbFTsscNvoQSyZquvjWG
DB_NAME=railway
DB_PORT=3306
JWT_SECRET=120104